
/* alert messages */
.alert {
    position: fixed;
    color: #ffffff;
    top: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1);
    z-index: 19000000;
  }