@primary:  #1364fd;
@secondary: #3eceff;
@success: #337c24;
@error: #b91818;
@info: #e46013;
@dark: #282828;
@light: #dfdfdf;
/* colors */
.primary {
  background: #1364fd;
}
.secondary {
  background: #3eceff;
}
.error {
  background: #b91818;
}
.info {
  background: #e46013;
}
.success {
  background: #337c24;
}
.dark {
  background: #282828;
}
.light {
  background: #dfdfdf;
}
