/* [0] */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Pby7FmXiEBPT4ITbgNA5CgmOalvI7bgWsWdx3Ch_M9uykRdOOoSdBjU92zqHxA.0.woff2)
    format("woff2");
  unicode-range: U+f9ca-fa0b, U+ff03-ff05, U+ff07, U+ff0a-ff0b, U+ff0d-ff19,
    U+ff1b, U+ff1d, U+ff20-ff5b, U+ff5d, U+ffe0-ffe3, U+ffe5-ffe6;
}

