
/* form */
form {
    margin: 0.5%;
    width: 99%;
    clear: both;
  }
  form input {
    font-size: 14px;
  }
  .input-field {
    padding: 0.5% 3%;
    width: 94%;
  }
  .input-field input,
  .input-field textarea {
    padding: 0.7em 1.5%;
    width: 97%;
    margin: 0.8em 0;
    border: 1px solid #959595;
    border-radius: 25px;
  }
  .input-field textarea {
    resize: vertical;
    min-height: 200px;
  }
  .input-field input:focus,
  .input-field textarea:focus {
    outline-width: 0;
    border: 1px solid #e6e6e6 !important;
    outline: none !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
  }
  *:focus {
    outline: none;
  }
  
  