@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../public/fonts/Pby7FmXiEBPT4ITbgNA5CgmOalvI7bgWsWdx3Ch_M9uykRdOOoSdBjU92zqHxA.0.woff2)
    format("woff2");
  unicode-range: U+f9ca-fa0b, U+ff03-ff05, U+ff07, U+ff0a-ff0b, U+ff0d-ff19,
    U+ff1b, U+ff1d, U+ff20-ff5b, U+ff5d, U+ffe0-ffe3, U+ffe5-ffe6;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Sans KR", sans-serif;
  margin-bottom: 0.5em;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
}
.h1,
h1 {
  font-size: 2em;
  margin-top: 0;
}
.h2,
h2 {
  font-size: 1.4em;
  margin-top: 1.5em;
}
.h3,
h3 {
  font-size: 1.3em;
  margin-top: 1.17em;
}
.h4,
h4 {
  font-size: 1.2em;
  margin-top: 1.12em;
}
.h5,
h5 {
  font-size: 1.1em;
  margin-top: 0.83em;
}
.h6,
h6 {
  font-size: 1em;
  margin-top: 0.75em;
}
