// Box

/* helpers */
.left-align {
  text-align: left;
}
.center-align {
  text-align: center;
}
.right-align {
  text-align: right;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  margin: auto;
  display: block;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
// image
.image {
  width: auto;
}
.image img {
  max-width: 100%;
  display: block;
}

/* lists */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list-inline li {
  display: inline-block;
  float: none;
  padding-left: 0.4em;
  padding-right: 0.4em;
}
.list-inline li:first-child {
  padding-left: 0;
}
.list-inline li:last-child {
  padding-right: 0;
}
.list-block {
  margin: 0;
  padding: 0;
  display: block;
}
.list-block li {
  display: block;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
.list-block li:first-child {
  padding-top: 0;
}
.list-block li:last-child {
  padding-bottom: 0;
}
ol li {
  margin-left: 18px;
}
/* Posistion */
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
/* Navbar */
