
[data-icon]:before {
    font-family: "ifont" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  [class^="i-"]:before,
  [class*=" i-"]:before {
    font-family: "ifont" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: text-top;
  }
  
  .i-bell-slash:before {
    content: "\64";
  }
  .i-bell:before {
    content: "\66";
  }
  .i-menu:before {
    content: "\65";
  }
  .i-right:before {
    content: "\62";
  }
  .i-left:before {
    content: "\63";
  }
  .i-message:before {
    content: "\68";
  }
  .i-gplus:before {
    content: "\69";
  }
  .i-instagram:before {
    content: "\6a";
  }
  .i-phone:before {
    content: "\6b";
  }
  .i-quote-left:before {
    content: "\6c";
  }
  .i-user:before {
    content: "\6f";
  }
  .i-unlock:before {
    content: "\70";
  }
  .i-check:before {
    content: "\71";
  }
  .i-users:before {
    content: "\76";
  }
  .i-twitter:before {
    content: "\79";
  }
  .i-facebook:before {
    content: "\7a";
  }
  .i-search:before {
    content: "\61";
  }
  .i-app:before {
    content: "\67";
  }
  .i-calendar:before {
    content: "\6e";
  }
  .i-music:before {
    content: "\6d";
  }
  .i-photo:before {
    content: "\73";
  }
  .i-play:before {
    content: "\74";
  }
  .i-news:before {
    content: "\75";
  }
  .i-times:before {
    content: "\77";
  }
  .i-clock:before {
    content: "\78";
  }
  .i-comment:before {
    content: "\42";
  }
  .i-home:before {
    content: "\44";
  }
  .i-001-shuttle:before {
    content: "\43";
  }
  .i-grid:before {
    content: "\45";
  }
  .i-components:before {
    content: "\46";
  }
  .i-settings-2:before {
    content: "\47";
  }
  .i-utilities:before {
    content: "\48";
  }
  .i-color:before {
    content: "\49";
  }
  .i-icons:before {
    content: "\4a";
  }
  
  