/* lists */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list-inline li {
  display: inline-block;
  float: none;
  padding-left: 0.4em;
  padding-right: 0.4em;
}
.list-inline li:first-child {
  padding-left: 0;
}
.list-inline li:last-child {
  padding-right: 0;
}
.list-block {
  margin: 0;
  padding: 0;
  display: block;
}
.list-block li {
  display: block;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
.list-block li:first-child {
  padding-top: 0;
}
.list-block li:last-child {
  padding-bottom: 0;
}
ol li {
  margin-left: 18px;
}
