@import "shadow.less";

/* Default navbar */
nav {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 1.1em 0 !important;
}

nav a {
  flex-grow: 1;
  padding: 0.6em 1em;
  position: relative;
}
.nav-center {
  display: flex;
  justify-content: center;
}
/* Dropdown list*/
nav .has-dropdown {
  position: relative;
}
nav .has-dropdown .dropdown {
  display: none;
}
nav .has-dropdown:hover .dropdown {
  display: block;
  position: absolute;
  right: 0;
  background: #ffffff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
nav .dropdown li {
  padding: 0.5em 1em;
}
/* Nested navigation list */
nav li {
  position: relative;
}
nav .nested-list {
  padding: 0.5em 0;
  position: relative;
  left: 15px;
  background: #f1f1f1;
}
nav .nested-list li {
  padding:0.5em 0;
}
