/* shadow */
.shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.shadow-sm {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  background: red;
}
.shadow-md {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.shadow-lg {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
}
.7