/* Margin */
.my-sm {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
.mx-sm {
  margin-right: 0.6em;
  margin-left: 0.6em;
}
.my-md {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
.mx-md {
  margin-right: 0.8em;
  margin-left: 0.8em;
}
.my-lg {
  margin-top: 1.8em;
  margin-bottom: 1.8em;
}
.mx-lg {
  margin-right: 1.8em;
  margin-left: 1.8em;
}
/* Padding */
.py-sm {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}
.px-sm {
  padding-right: 0.6em;
  padding-left: 0.6em;
}
.py-md {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}
.px-md {
  padding-right: 0.8em;
  padding-left: 0.8em;
}
.py-lg {
  padding-top: 1.8em;
  padding-bottom: 1.8em;
}
.px-lg {
  padding-right: 1.8em;
  padding-left: 1.8em;
}
