.spinner {
  width: 3em;
  height: 3em;
  margin: 3em auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(var(--primary-rgb), 0.9);
  border-top-color: rgba(var(--primary-rgb), 0.1);
  -webkit-animation: 1s spin infinite linear;
  animation: 1s spin infinite linear;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner.spinner-lg {
  width: 6em;
  height: 6em;
  margin: 3em auto;
}

.loading-table {
  position: relative;
}
.loading-table::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
}
.loading-table::after {
  position: absolute;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  z-index: 2;
  width: 3em;
  height: 3em;
  margin: 0 auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(var(--primary-rgb), 0.9);
  border-top-color: rgba(var(--primary-rgb), 0.1);
  -webkit-animation: 1s spin-table infinite linear;
  animation: 1s spin-table infinite linear;
}

@-webkit-keyframes spin-table {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-table {
  to {
    transform: rotate(360deg);
  }
}
