
/* table */
// table,
// th,
// td {
//   margin: 1em 1%;
//   border-collapse: collapse;
// }
// th,
// td {
//   padding: 12px;
// }
// table {
//   width: 98%;
//   border-spacing: 5px;
// }
// table.bordered {
//   border: 1px solid #cdcdcd;
// }
// table.bordered th,
// table.bordered td {
//   border-bottom: 1px solid #cdcdcd;
// }

// table td:first-child {
//   width: 20px;
// }
// table tr:last-child {
//   border-bottom: 1px !important;
// }





table {
  border: 1px solid red;
  border-collapse: collapse;
  margin: 1em 0 3em 0;
  padding: 0;
  width: 100%;
  // table-layout: fixed;
}
th,
td {
  width: 98%;
  margin: 1em 1%;
    border-spacing: 5px;
}
table tr {
  border: 1px solid #ddd;
  text-align: left;
}
table thead {
  font-size: 14px;
}
table th,
table td {
  padding: 1px;
}

table th {
  // letter-spacing: 0.1em;
  // text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  table {
    border: 0;
  }

  table thead {
    border: 1px solid;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    text-align: left;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}
