/* text size */
.text-sm {
  font-size: 0.8em;
}
.text-md {
  font-size: 1.2em;
}
.text-lg {
  font-size: 2em;
}
.lead {
  font-size: 1.4em;
  line-height: 36px;
  font-weight: 300;
}
.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}
.text-capitalize {
  text-transform: capitalize;
}
